<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>
body {
	margin: 0;/* removes the 8px margin.see effect when commented*/
	padding: 0;/* removes the 8px margin.see effect when commented*/
  background-color: gray;
}
#box {
  background-color: red;
  padding: 30px 30px 30px 30px;
  border: 3px solid black;

  /* if you want to give margin all arpund the outter box then.to see the effect comment the line below and view it
  */
  margin: 50px;

  /* setting width and height */
  width: 400px;
  /* height: 50px;*/

  /*new css3 feature that holds the size of the box...*/
  box-sizing: border-box; 

  /* goes back to original size or width */
  /*box-sizing: content-box; */


}
#content {
  background-color: #90EE90; /*green*/
}
h1 {
  margin-bottom: 30px;
}
</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
</div>


</body>
</html>