<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
}
div#container {
  background-color: #00FFFF;
  /*set the position to relative for below 3rd box code to occupy 1st box position*/
  position: relative;

  /*try the code below for positioning container*/
   /*top: 60px;
  left: 20px; */
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  position: relative;
  /* read as moving from top and from left*/
  top: 65px;
  left: 65px;
}
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #5F9EA0;
  /* try to move 3rd element to first element place (relative)*/
  /* try this code*/
  position: absolute;
  top: 0;
  left: 0;

  /* for the above code to work we need to set the container element to relative(light blue box) for the 3rd box to jump to 1st box position */
}
#p4 {
  background-color: #FF7F50;
}
</style>
</head>
<body>
<h1>Positioning Elements</h1>

<div id="container">
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
</div>

</body>
</html>